EXCHANGE1_API_KEY = 
EXCHANGE1_API_SECRET = 

EXCHANGE2_API_KEY = 
EXCHANGE2_API_SECRET = 

EXCHANGE3_API_KEY = 
EXCHANGE3_API_SECRET = 

EXCHANGE4_API_KEY = 
EXCHANGE4_API_SECRET = 

EXCHANGE5_API_KEY = 
EXCHANGE5_API_SECRET = 